# qcl's tmux configuration file
# 2014.04.27

set-window-option -g xterm-keys on
### bind key
# bind Shift+Alt+{Right|Left} to switch in windows
# For Ubuntu
bind-key -n M-S-Right next-window
bind-key -n M-S-Left previous-window
# For OSX
# there is something interesting, here must press Shift+Alt for M
# I don't know the reason, and because of this, so it can press
# Alt+{Right|Left} in Ubuntu
# And don't forget to set that sing opt kye as meta kye in the 
# terminal settins
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

# Ctrl+Alt+c create new window 
bind-key -n C-M-c new-window

# Setting the UI of tmux
set -g status-right '#(whoami)@#(hostname) %H:%M %Y-%b-%d'
